spring.application.name=api
server.port=8088

keycloak.auth-server-url=http://localhost:8080/
keycloak.realm=perssone
keycloak.resource=personne-front-end
keycloak.public-client=true
keycloak.bearer-only=true



spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/perssone
